<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Megumi.ViewModels"
        xmlns:cm="using:Megumi.Core.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="600"
        MinWidth="800" MinHeight="400"
        Width="{Binding WindowWidth, Mode=TwoWay}" Height="{Binding WindowHeight, Mode=TwoWay}"
        WindowStartupLocation="CenterScreen"
        x:Class="Megumi.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/megumi-icon.png"
        Title="Megumi"
        RenderOptions.BitmapInterpolationMode="HighQuality">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource IbmPlex}" />
        </Style>
    </Window.Styles>

    <Window.Resources>
        <DataTemplate x:Key="IconViewTemplate" x:DataType="{x:Type cm:FileSystemObject}">
            <StackPanel Width="80" Spacing="10">
                <Image Source="{Binding Icon}" Width="60" Height="60" Margin="5 5 5 2" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <!-- Top menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Actions"></MenuItem>
            <MenuItem Header="Selected"></MenuItem>
            <MenuItem Header="Sort"></MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Options"></MenuItem>
            <MenuItem Header="Internet"></MenuItem>
        </Menu>

        <!-- Navigation bar -->
        <DockPanel DockPanel.Dock="Top" Height="50" Margin="10 0">
            <Button Content="&lt;-" /> <!-- Back -->
            <Button Content="-&gt;" /> <!-- Forward -->
            <Button Content="^" /> <!-- Up -->
            <Button Content="&lt; &gt;" /> <!-- Refresh -->

            <Grid ColumnDefinitions="* 250">
                <TextBox x:Name="PathBox" Grid.Column="0" Text="Example" />
                <!-- TODO: custom box with buttons over path segements -->

                <Grid Grid.Column="1">
                    <TextBox x:Name="SearchBox" Watermark="Search" />
                </Grid>
            </Grid>
        </DockPanel>

        <!-- Main view -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <!--ColumnDefinition Width="{Binding SidebarWidth}" /-->
                <!--ColumnDefinition Width="Auto" /-->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Bookmarks -->
            <!--ListBox Grid.Column="0"></ListBox-->
            <!--GridSplitter Grid.Column="1" ResizeDirection="Columns" /-->
            <!-- File explorer -->
            <Grid Grid.Column="0"> <!-- TODO: This becomes col 2 when other parts are ready -->
                <ListBox x:Name="FileDisplay" SelectionMode="Multiple" ItemTemplate="{StaticResource IconViewTemplate}"
                         ItemsSource="{Binding Items}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
        <!-- Footer bar -->
        <!-- Selected item information, zoom slider/wheel -->
    </DockPanel>

</Window>
